<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Millar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
    <link rel="stylesheet" href="backgroundstyle.css">
    <style>

        .image-wrapper {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }
       .career-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .career-section .image {
            float: left;
            margin-right: 20px;
        }
        .career-section .content {
            overflow: hidden;
        }
        .career-section .more-content {
            display: none;
        }
        .career-section .toggle-button {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        .career-section .toggle-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jack Millar</h1>
        <nav>
            <a href="https://jackomillar.github.io/index.html">Home</a>
            <a href="https://jackomillar.github.io/portfolio.html" >Portfolio</a>
            <a href="https://jackomillar.github.io/careers.html" class="active">Past Careers</a>
            <a href="https://jackomillar.github.io/contact.html">Contact</a>
        </nav>
    </div>

    <div class="career-section">
        <img src="image/greggs.png" alt="Greggs image" class = "image-wrapper" style="width:128; height: 128px;">
        <div class="content">
            <h3>Greggs Senior Team Member </h3>
            <h3 style="font-weight: 500;">(2020 - present)</h3>
            <p>Working as a senior team member at Greggs involves leading and supporting a team in delivering excellent customer service, ensuring high standards of food quality and hygiene, managing inventory, and assisting with store operations. Responsibilities include training new staff, managing end-of-day financial procedures, handling customer queries and complaints, and contributing to sales targets. The role requires strong communication skills, leadership abilities, and a good understanding of the company's products and values.</p>
            <div class="more-content">
                <p>I have four years of experience in the food service industry,
                   during which I have taken charge in a fast-paced drive-thru setting.
                   My responsibilities have included contributing to the training of multiple new staff members, 
                   ensuring they are well-equipped to deliver exceptional service. 
                   I am well-liked and well-known among my colleagues and customers for my dedication and positive attitude.
                </p>
                <p>
                    In addition to my regular duties, 
                    I am always known to be available for extra shifts and have traveled to assist in the running of other local Greggs stores. 
                    This flexibility and willingness to support the broader team demonstrate my commitment to the company's success and my passion for the role.
                </p>
                <p>
                    In 2022, I was recognized as the Top Sales Performer at my store and also accounted for the highest number of transactions.
                </p>
            </div>
            <button class="toggle-button" onclick="toggleContent(this)">Read more</button>
        </div>

    </div>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/jack-millar-a65ba2294/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/JackoMillar" target="_blank"><i class="fab fa-github"></i></a>
        <a href=mailto:jackomillar@outlook.com?subject=Contacted%20through%20website>&#x2709;</a>
    </div>

    <script>
        function toggleContent(button)
        {
            var moreContent = button.previousElementSibling;
            if (moreContent.style.display === "none" || moreContent.style.display === "") 
            {
                moreContent.style.display = "block";
                button.textContent = "Read less";
            } else
            {
                moreContent.style.display = "none";
                button.textContent = "Read more";
            }
        }


    </script>
</body>
</html>