<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Millar</title>
    <style>
        body {           
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: arial, sans-serif;
            font-size: 20px;
            line-height: 1.2em;
            font-weight: normal;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 400;
        }
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #9ba0a9;
            font-weight: normal;
            font-size: 14px;
        }
        nav a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        nav .active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jack Millar</h1>
        <nav>
            <a href="#" class="active">HOME</a>
            <a href="#">Bio</a>
            <a href="#">Portfolio</a>
            <a href="#">CONTACT</a>
        </nav>
    </div>
</body>
</html>