<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Millar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="backgroundstyle.css">
    <link rel="stylesheet" href="tags.css">
    <style>
        .image-wrapper {
            float: right;
            margin-right: 15px;
            margin-bottom: 5px;
            margin-left: 5px;
            max-width: 100%;
            height: auto;
        }

        /* border for each project */
        .project-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none; /* Initially hide all project sections when filter is clicked */
        }

        /* extra content to display/hide when "read more" button is selected*/
        .more-text-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 1.5s ease;
        }
        .expanded .more-text-content {
            max-height: 1000px;
        }
       
        .toggle-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .toggle-button:hover {
            background-color: #555;
        }
        .no-wrap {
            white-space: nowrap;
        }


    </style>
</head>
<body>
    <div class="heading">
        <h1>Jack Millar</h1>
        <nav>
            <a href="https://jackomillar.github.io/index.html">Home</a>
            <a href="https://jackomillar.github.io/portfolio.html" class="active">Portfolio</a>
            <a href="https://jackomillar.github.io/careers.html">Past Careers</a>
            <a href="https://jackomillar.github.io/contact.html">Contact</a>
        </nav>
    </div>

    <div id="myTagContainer" class="tagContainer">
        <p style="text-align: center;">Click on the buttons below to filter the projects by their respective tags.</p>
        <button id="showAllBtn" class="btn all" onclick="refreshAndShowAll()"> Show all</button>
        <br>
        <button class="btn html" onclick="filterSelection('html')"> HTML</button>
        <button class="btn css" onclick="filterSelection('css')"> CSS</button>
        <button class="btn javascript" onclick="filterSelection('javascript')"> JavaScript</button>
        <br>
        <button class="btn java" onclick="filterSelection('java')"> Java</button>
        <button class="btn lua" onclick="filterSelection('lua')"> Lua</button>
        <button class="btn mysql " onclick="filterSelection('mysql')"> MySQL</button>
    </div> 

    <div class="project-section show">
        <div class="tags">
            <span class="tag html">HTML</span>
            <span class="tag css">CSS</span>
            <span class="tag javascript">Javascript</span>
        </div>

        <div class="text-content">
            <h3 class="no-wrap" style="text-align: left;">Personal Website</h3>
            <p><a href="https://github.com/JackoMillar/JackoMillar.github.io">Repository</a></p>
            <p>This website that you are currently viewing has helped Jack refresh his knowledge on web development as well as serve as a CV/Resume. The website is an ongoing project which will be updated as Jack acquires new skills. Feedback can be given through my email.</p>
        </div>
    </div>

    <div class="project-section">
        <div class="tags">
            <span class="tag java">Java</span>
            <span class="tag mysql">MySQL</span>
            <span class="tag dockerfile">Dockerfile</span>
            <span class="tag collaboration">Collaboration</span>
        </div>

        <img src="image/SEM-Contributors.png" alt="SEM contributors image" class="image-wrapper" style="width: 175px; height: 100px;">
        <div class="text-content">
            <h3 class="no-wrap" style="text-align: left;">SEM Group Project</h3>
            <p><a href="https://github.com/meglou752/SEM-Group-Project/tree/master">Repository</a></p>
            <br>
            <p>Jack Millar worked in a Scrum team to generate reports on population information. He worked on designing and implementing a new system to allow easy access to the database as well as generating 32 reports for the Client.</p>
            <div class="more-text-content">
                <p>As part of this project, Jack was tasked with generating 8 reports with their respective test cases, developing the pom and dockerfile for easier compiling and execution of the code, and writing down the Code of Conduct for the team. Jack also helped bug fix and peer check others' code as well as be available ready to help.</p>
            </div>
            <button class="toggle-button" onclick="toggleContent(this)">Read more</button>
        </div>
    </div>

    <div class="project-section">
        <div class="tags">
            <span class="tag java">Java</span>
            <span class="tag collaboration">Collaboration</span>
        </div>

        <img src="image/Group-Project.png" alt="First page of Powerpoint" class="image-wrapper" style="width: 350px; height: 200px;">
        <div class="text-content">
            <h3 class="no-wrap" style="text-align: left;">Virtual Tour App</h3>
            <p><a href="image/VirtualTourApplication.pptx">Download Powerpoint</a></p>
            <br>
            <p>Jack Millar led a team in designing and partially implementing an application to give virtual tours of Edinburgh Museum. Through onsite visits, constructed personas as well as usage scenarios, Jack's team was able to confidently give their pitch for this application.</p>
        </div>
    </div>

    <div class="project-section">
        <div class="tags">
            <span class="tag lua">Lua</span>
        </div>

        <img src="image/warzonelogo.png" alt="Warzone.com logo" class="image-wrapper" style="width: 300px; height: 180px;">
        <div class="text-content">
            <h3 class="no-wrap" style="text-align: left;">Mod Developer</h3>
            <p><a href="https://github.com/JackoMillar/Warzone-Lua">Repository</a></p>
            <br>
            <p>Outside of school, Jack actively engaged in designing and developing various projects for the indie game Warzone.com (not to be confused with COD: Warzone). Over two years, he released 15 mods to the public, each contributing to his proficiency in Lua and laying a strong foundation for future endeavors.</p>
            <div class="more-text-content">
                <p>In addition to his role as a mod developer, Jack serves as the main moderator for the game's modding Discord server. Well-regarded within the community, he is frequently available to support and mentor newcomers in the modding space.</p>
            </div>
            <button class="toggle-button" onclick="toggleContent(this)">Read more</button>
        </div>
    </div>

    <div class="social-links">
        <a href="https://www.linkedin.com/in/jack-millar-a65ba2294/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/JackoMillar" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:jackomillar@outlook.com?subject=Contacted%20through%20website">&#x2709;</a>
    </div>
    <script src="filterportfolio.js"></script>
</body>
</html>